apiVersion: apps/v1
kind: Deployment
metadata:
  name: not-used
spec:
  template:
    spec:
      containers:
      - name: app
        envFrom:
        - configMapRef:
            name: activemq-env
        - configMapRef:
            name: database-env
        - configMapRef:
            name: splunk-logging-env
